PatitasFelices2/PatitasFelices2/InformacionMascota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatitasFelices2.InformacionMascota">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Blue"  Padding="0.5" CornerRadius="0" >
                    <Image Source="patitasfelices.jpeg" HeightRequest="100" WidthRequest="100"/>
                </Frame>

                <Label x:Name="lbl_principal" Text="INFORMACION DE MASCOTAS" FontSize="Medium"/>


                <Grid>
                </Grid>
                <Frame>
                    <StackLayout>
                        <Entry x:Name="lbl_NombreMascotas" Placeholder="Ingrese el nombre de la Mascota" FontSize="Medium" Completed="lbl_NombreMascotas_Completed"  TextChanged="lbl_NombreMascotas_TextChanged"></Entry>
                        <Entry x:Name="lbl_razas" Placeholder="Ingrese la raza" FontSize="Medium" Completed="lbl_razas_Completed"  TextChanged="lbl_razas_TextChanged"></Entry>
                        <Label Text="Fecha de Registro de Mascota"></Label>
                        <DatePicker x:Name="dp_FechaRegistro"></DatePicker>

                        <Grid ColumnDefinitions="auto,*" >
                        </Grid>

                    </StackLayout>
                </Frame>
                <Button x:Name="btn_Actualizar" Text="ACTUALIZAR INFORMACION" FontSize="Large"
                    Clicked="btn_Actualizar_Clicked"  CornerRadius="10" IsEnabled="True"
                    TextColor="Violet" BorderColor="Violet" FontAttributes="Bold" Padding="8"
                    Margin="32" BackgroundColor="White" BorderWidth="2"></Button>

                <Button x:Name="btn_Eliminar" Text="REGRESAR MENU" FontSize="Large"
                    Clicked="btn_Eliminar_Clicked"  CornerRadius="10" IsEnabled="True"
                    TextColor="Violet" BorderColor="Violet" FontAttributes="Bold" Padding="8"
                    Margin="32" BackgroundColor="White" BorderWidth="2"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>