PatitasFelices2/PatitasFelices2/ListadoMascotasporQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatitasFelices2.ListadoMascotasporQR">
    <ContentPage.Content>
        <ScrollView>

            <Grid>

                <Image Source="fondo1.jpg" Aspect="Fill" Margin="0,0,0,10"></Image>

                <Grid>
                <StackLayout>

                     <Frame BackgroundColor="Transparent"  Padding="0.5" CornerRadius="0" >
                    <Image Source="logopatitasfelices.jpeg" HeightRequest="100" WidthRequest="100"/>
                </Frame>
                <Label HorizontalTextAlignment="Center" Text="Mascota Encontrada por QR" FontSize="Large" FontAttributes="Bold"></Label>
                <Label HorizontalTextAlignment="Center" Text="________________________________" FontSize="Large" FontAttributes="Bold" Margin="0,-30,0,20"></Label>
                        <!--  <Button x:Name="btnNuevaMascota" Text="Nueva Mascota" Clicked="btnNuevaMascota_Clicked" WidthRequest="35" HeightRequest="40" CornerRadius="100" ></Button>-->

                <!-- Con CollectionView-->


                <!--        <CollectionView x:Name="cllvanimales" ItemsSource="{Binding _post}" SelectionMode="Single" SelectedItem="{Binding}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5"
                                   CornerRadius="5"
                                   IsClippedToBounds="False">

                                <Grid HeightRequest="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                                        <ColumnDefinition Width=".7*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                        <RowDefinition Height=".5*"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Image Grid.RowSpan="2" Source="animal.png"></Image>
                                    <Label Text="{Binding nombre}" Grid.Column="1" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" ></Label>
                                    <Label Text="{Binding codigo}" Grid.Column="2" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" ></Label>



                                </Grid>

                            </Frame>
                        </DataTemplate>


                    </CollectionView.ItemTemplate>



                </CollectionView>

                                                                   -->



                <!-- Con List View -->



                <Entry x:Name="txtcodigomascota" IsVisible="false"></Entry>
                <ListView x:Name="cllvanimales" ItemsSource="{Binding _post}" SelectionMode="Single"  ItemSelected="cllvanimales_ItemSelected" >
                    <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Fill">
                                        <Grid HeightRequest="300" WidthRequest="250">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                                                <ColumnDefinition Width=".7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="animal.png" WidthRequest="200" Grid.RowSpan="2"></Image>
                                            <Label Text="{Binding nombremascota}" Grid.Column="1" FontAttributes="Bold" FontSize="Title" VerticalOptions="CenterAndExpand" Margin="0,0,25,0" IsTabStop="True" IsEnabled="True"></Label>


                                            <!--<TextCell Detail="{Binding nombre}"></TextCell>{-->

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                </DataTemplate>


                            </ListView.ItemTemplate>



                </ListView>


            </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>