PatitasFelices2/PatitasFelices2/LoginPF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatitasFelices2.LoginPF"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >

            <Image Source="abrazoperro.jpg" Aspect="Fill"></Image>
            <BoxView BackgroundColor="CadetBlue" Opacity="0.6"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logopatitasfelices.png" WidthRequest="200" HeightRequest="200" Margin="0,30,0,20"></Image>
                <StackLayout Grid.Row="1" Padding="10,20">
                    <Entry x:Name="usuarioLogin" Placeholder="Usuario" PlaceholderColor="White"></Entry>
                    <Entry x:Name="passwordLogin" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"></Entry>

                    <Button x:Name="iniciarsesionLogin" Text="Iniciar Sesión" BackgroundColor="White" BorderWidth="20" TextColor="CadetBlue" Clicked="iniciarsesionLogin_Clicked" InputTransparent="False" CornerRadius="60"></Button>

                    <StackLayout Orientation="Horizontal" >

                        <Button x:Name="BtnRecuperarContrasena" Text="¿Olvidó su contraseña?" Clicked="BtnRecuperarContrasena_Clicked" BackgroundColor="Transparent" TextColor="White" Padding="0,0,0,0"></Button>
                        <!-- <Label Text="¿Recuperar Contraseña?" FontAttributes="Bold" />
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold" x:Name="lblregistroApp">
                            
                        </Label>-->
                        <Button x:Name="BtnRegistro" Text="Registro" Clicked="BtnRegistro_Clicked" BackgroundColor="Transparent" TextColor="White" Padding="80,0,0,0"></Button>
                    </StackLayout>

                </StackLayout>


                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,80,0,0" IsTabStop="False" IsClippedToBounds="True" BackgroundColor="White" Opacity="0.6">
                    <!-- <Label Text="o iniciar sesión con: " FontAttributes="Bold"></Label>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Grid.Row="0" Source="iconogoogle.png" Clicked="ImageButton_Clicked" WidthRequest="40" HeightRequest="40" ></ImageButton>
                    </StackLayout>-->

                    <Image Grid.Row="0" Source="israel2.png" WidthRequest="800" HeightRequest="100" Margin="0,30,0,20"></Image>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>