PatitasFelices2/PatitasFelices2/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatitasFelices2.Principal"
             Title="Principal" 
             IconImageSource="hogar.png">
              
  
    <ContentPage.Content>


        <ScrollView>
            <Grid >

                <Image Source="fondo1.jpg" Aspect="Fill"></Image>
            
                <!-- <BoxView BackgroundColor="White" Opacity="0.6"></BoxView>-->

                <Grid>

                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    
                    <Image Grid.Row="0" Source="logopatitasfelices.png" WidthRequest="100" HeightRequest="100" Margin="0,10,0,10"></Image>
                    <StackLayout Grid.Row="1" Padding="10,20">
                    <Image Grid.Row="0" Source="perroyamo.png" WidthRequest="200" HeightRequest="150" Margin="0,30,0,20"></Image>
                    <Button x:Name="btnMisMascotas" Text="Mis Mascotas" FontSize="Large" Padding="0" BackgroundColor="Wheat" BorderWidth="20" TextColor="CadetBlue" CornerRadius="60" Clicked="btnMisMascotas_Clicked" ></Button>
                        
                    <Image Grid.Row="0" Source="usuario.png" WidthRequest="200" HeightRequest="150" Margin="0,30,0,20"></Image>
                    <Button x:Name="btnMiPerfil" Text="Mi Perfil" FontSize="Large" Padding="0" BackgroundColor="Wheat" BorderWidth="20" TextColor="CadetBlue" CornerRadius="60" Clicked="btnMiPerfil_Clicked" ></Button>


                    </StackLayout>

                   
                       
                    


                </Grid>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>