PatitasFelices2/PatitasFelices2/PrincipalAdopciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatitasFelices2.PrincipalAdopciones"
             Title="Adopción"
             IconImageSource="huella.png">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid >

                <Image Source="fondo4.jpg" Aspect="AspectFill"></Image>

                <!-- <BoxView BackgroundColor="White" Opacity="0.6"></BoxView>-->

                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Source="logopatitasfelices.png" WidthRequest="100" HeightRequest="100" Margin="0,10,0,10"></Image>
                    <StackLayout Grid.Row="1" Padding="10,20">
                        <Image Grid.Row="0" Source="perroyamo.png" WidthRequest="200" HeightRequest="150" Margin="0,30,0,20"></Image>
                        <Button x:Name="btnFundaciones" Text="Fundaciones para Adopción" FontSize="Large" Padding="0" BackgroundColor="Wheat" BorderWidth="20" TextColor="CadetBlue" CornerRadius="60" Clicked="btnFundaciones_Clicked" ></Button>
                    
                        <Image Grid.Row="0" Source="manos.jpg" WidthRequest="200" HeightRequest="150" Margin="0,30,0,20"></Image>
                        <Button x:Name="btnAnimalesAdopcion" Text="Animales en Adopción" FontSize="Large" Padding="0" BackgroundColor="Wheat" BorderWidth="20" TextColor="CadetBlue" CornerRadius="60" Clicked="btnAnimalesAdopcion_Clicked" ></Button>
                    </StackLayout>
                   
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>